{
  "name": "social-payments-ua",
  "version": "0.0.1",
  "engines": {
    "node": "8.11.x"
  },
  "scripts": {
    "postinstall": "npm run build:back-end",
    "build:back-end": "npm run install:back-end && npm run build --prefix back-end",
    "install:back-end": "npm install --prefix back-end && npm install --prefix back-end --only=dev"
  }
}
