{
  "name": "social-payments-ua_desktop",
  "main": "app.js",
  "productName": "Соціальні платежі UA",
  "scripts": {
    "app": "set electron_mode=dev&& electron .",
    "build": "npm run build:ui && npm run build:backend",
    "build:backend": "cd ../back-end && npm run build",
    "build:ui": "cd ../front-end && npm run build -- --base-href=\"./\"",
    "start": "npm run build && npm run app",
    "package:backend": "webpack",
    "package:ui": "rimraf front-end && mkdirp front-end/dist && ncp ../front-end/dist front-end/dist",
    "package:cert": "mkdirp release-builds/cert && ncp ../cert release-builds/cert",
    "package:api": "mkdirp release-builds/api-contracts && ncp ../api-contracts release-builds/api-contracts",
    "package:desktop": "electron-packager . social-payments-ua --overwrite --asar=true --platform=win32 --arch=x64 --icon=../front-end/src/favicon.ico --prune=true --out=release-builds --version-string.CompanyName=SPUA --version-string.FileDescription=SPUA --version-string.ProductName=\"Social Payments UA\"",
    "package": "npm run package:backend && npm run package:ui && npm run package:desktop && npm run package:cert && npm run package:api"
  },
  "dependencies": {
    "electron": "^1.8.4"
  },
  "devDependencies": {
    "electron-packager": "^11.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  }
}
